<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="bin/" main="Main" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="bicome/logic/world/Tile.java" package="bicome.logic.world" timestamp="04-May-2018 14:52:15">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SelectionMain.java" package="" timestamp="04-May-2018 14:21:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/controllers/SelectionController.java" package="bicome.controllers" timestamp="04-May-2018 14:21:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-Apr-2018 18:26:54">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/animations/ScaleValue.java" package="bicome.animations" timestamp="04-May-2018 14:21:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/animations/ViewAnimations.java" package="bicome.animations" timestamp="04-May-2018 14:21:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/controllers/GameController.java" package="bicome.controllers" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/controllers/ReflectionController.java" package="bicome.controllers" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/controllers/StartController.java" package="bicome.controllers" timestamp="04-May-2018 14:21:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Attribute.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/FlightEase.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/NutritionStockpiling.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Power.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Speed.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/attribute/WaterStockpiling.java" package="bicome.logic.attribute" timestamp="02-May-2018 17:29:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/genotype/Genotype.java" package="bicome.logic.genotype" timestamp="02-May-2018 17:29:14">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/environment/Environment.java" package="bicome.logic.environment" timestamp="02-May-2018 17:31:11">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/environment/EnvironmentalCondition.java" package="bicome.logic.environment" timestamp="02-May-2018 17:31:11">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/environment/HotTemperature.java" package="bicome.logic.environment" timestamp="02-May-2018 19:26:54">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/environment/ColdTemperature.java" package="bicome.logic.environment" timestamp="02-May-2018 19:26:54">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/environment/Windy.java" package="bicome.logic.environment" timestamp="02-May-2018 19:27:13">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/FeatureBase.java" package="bicome.logic.feature" timestamp="04-May-2018 00:18:33">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/FoodStorageOrgan.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Fur.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Hump.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Wing.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Leg.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Muscles.java" package="bicome.logic.feature" timestamp="03-May-2018 23:07:47">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/FeatureList.java" package="bicome.logic.feature" timestamp="03-May-2018 23:48:29">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/utils/FeaturePopulator.java" package="bicome.utils" timestamp="04-May-2018 00:21:10">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/world/Organism.java" package="bicome.logic.world" timestamp="04-May-2018 00:54:16">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/feature/Feature.java" package="bicome.logic.feature" timestamp="04-May-2018 14:48:52">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bicome/logic/world/World.java" package="bicome.logic.world" timestamp="04-May-2018 14:51:55">
        <select from="119" to="119"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../jfoenix-8.0.1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
