<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="bin/" main="Main" manifest="" root="src/" work="src/">
    <createjar file="" flags="12"/>
    <source>
      <file active="true" name="bicome/logic/world/Organism.java" package="bicome.logic.world" timestamp="12-May-2018 19:18:55">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/controllers/StartController.java" package="bicome.controllers" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Feature.java" package="bicome.logic.feature" timestamp="11-May-2018 20:27:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/controllers/GameController.java" package="bicome.controllers" timestamp="12-May-2018 09:48:36">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/database/Report.java" package="bicome.database" timestamp="12-May-2018 09:48:36">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/EnvironmentalCondition.java" package="bicome.logic.environment" timestamp="11-May-2018 08:14:56">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/Environment.java" package="bicome.logic.environment" timestamp="11-May-2018 21:30:29">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/animations/ScaleValue.java" package="bicome.animations" timestamp="04-May-2018 12:05:51">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/animations/ViewAnimations.java" package="bicome.animations" timestamp="04-May-2018 12:05:51">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/EnvironmentDialog.java" package="bicome.dialogs" timestamp="11-May-2018 20:27:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/FeatureDialog.java" package="bicome.dialogs" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/PageLoadErrorDialog.java" package="bicome.dialogs" timestamp="11-May-2018 16:04:29">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/FlightEase.java" package="bicome.logic.attribute" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/NutritionStockpiling.java" package="bicome.logic.attribute" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Power.java" package="bicome.logic.attribute" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Speed.java" package="bicome.logic.attribute" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/WaterStockpiling.java" package="bicome.logic.attribute" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/ColdTemperature.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:59">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/HighPredatorDensity.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:23">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/HotTemperature.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:29">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/Humid.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:38">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/LowPreyDensity.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:47">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/environment/Windy.java" package="bicome.logic.environment" timestamp="10-May-2018 21:15:53">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/FeatureBase.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/FeatureList.java" package="bicome.logic.feature" timestamp="10-May-2018 22:12:19">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/FoodStorageOrgan.java" package="bicome.logic.feature" timestamp="10-May-2018 22:09:24">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Fur.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Hump.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Leg.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Muscles.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/feature/Wing.java" package="bicome.logic.feature" timestamp="09-May-2018 23:13:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/genotype/Genotype.java" package="bicome.logic.genotype" timestamp="10-May-2018 17:31:39">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/utils/FeaturePopulator.java" package="bicome.utils" timestamp="10-May-2018 21:16:19">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/utils/PageNavigator.java" package="bicome.utils" timestamp="11-May-2018 10:50:32">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/HistoryDialog.java" package="bicome.dialogs" timestamp="12-May-2018 09:48:36">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/manager/GameManager.java" package="bicome.logic.manager" timestamp="12-May-2018 09:48:36">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/controllers/SelectionController.java" package="bicome.controllers" timestamp="11-May-2018 21:30:29">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/controllers/ReflectionController.java" package="bicome.controllers" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/attribute/Attribute.java" package="bicome.logic.attribute" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/ExitDialog.java" package="bicome.dialogs" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/dialogs/ReturnHomeDialog.java" package="bicome.dialogs" timestamp="12-May-2018 18:48:40">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/world/World.java" package="bicome.logic.world" timestamp="12-May-2018 19:13:11">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
      <file name="bicome/logic/world/Tile.java" package="bicome.logic.world" timestamp="12-May-2018 19:16:58">
        <select from="5133" to="5133"/>
        <scroll column="3909" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="Resources/Libraries/jfoenix-8.0.1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
