<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bicome.controllers.GameController">
            <left>
                <BorderPane fx:id="animalV" prefHeight="Infinity" prefWidth="120" BorderPane.alignment="CENTER">
                    <top>
                        <VBox>
                            <ImageView fitWidth="120" fitHeight="120" />
                            <Label fx:id="animalName" text="Animal  Name">
                                <font>
                                    <Font name="Segoe UI Black" size="14.0" />
                                </font>
                            </Label>
                        </VBox>
                    </top>
                    <center>
                        <JFXListView fx:id="animalList" prefHeight="Infinity" prefWidth="120" />
                    </center>
                    <bottom>
                        <VBox alignment="CENTER">
                            <JFXButton fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" alignment="CENTER" buttonType="RAISED" mnemonicParsing="false" onAction="#goHome" prefHeight="50" prefWidth="50" style="-fx-background-radius: 25; -fx-background-color: #388e3c;" text=".">
                                <graphic>
                                    <ImageView fx:id="homeIcon" fitHeight="36" fitWidth="36" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/Resources/Images/icon_home.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <VBox.margin>
                                    <Insets top="5" bottom="5" />
                                </VBox.margin>
                            </JFXButton>
                        </VBox>
                    </bottom>
                    <BorderPane.margin>
                        <Insets right="5" left="5" top="5" bottom="5" />
                    </BorderPane.margin>
                </BorderPane>
            </left>
            <right>
                    <BorderPane prefHeight="397.0" prefWidth="139.0">
                        <top>
                            <Label fx:id="environmentName" prefHeight="54.0" prefWidth="122.0" text=" Environment Name" textAlignment="CENTER">
                                <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                </font>
                            </Label>
                        </top>
                        <center>
                            <Label fx:id="environmentConditionsLabel" prefWidth="150" prefHeight="Infinity" />
                        </center>
                        <bottom>
                            <VBox>
                                <JFXButton fx:id="pauseButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#pauseAndPlayGame" prefHeight="35.0" prefWidth="37.0" style="-fx-background-color: #388e3c; -fx-background-radius: 25;" text="playing">
                                    <graphic>
                                        <ImageView fx:id="pauseicon" fitHeight="36" fitWidth="36" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="/Resources/Images/pauseWhite.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10" left="40" right="40" top="10" />
                                    </VBox.margin>
                                </JFXButton>
                                <Label fx:id="speedLabel" prefHeight="20" prefWidth="Infinity" text="Speed: 1x">
                                    <font>
                                        <Font name="Segoe UI Black" size="12.0" />
                                    </font>
                                </Label>
                                <JFXSlider fx:id="speedSlider" orientation="HORIZONTAL" prefHeight="40" prefWidth="Infinity" value="25" />
                            </VBox>
                        </bottom>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                </BorderPane>
            </right>
            <center>
                <HBox prefHeight="208.0" prefWidth="315.0" BorderPane.alignment="CENTER">
                                <GridPane fx:id="grid" gridLinesVisible="true" maxHeight="Infinity" maxWidth="Infinity" onMouseClicked="#onGridClicked" prefHeight="550" prefWidth="550">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <HBox.margin>
                                        <Insets bottom="5" left="5" right="5" top="5" />
                                    </HBox.margin>
                                </GridPane>
                </HBox>
            </center>
            <bottom>
                <HBox alignment="CENTER">
                    <Label fx:id="timeData" text="time data">
                        <font>
                            <Font name="Segoe UI Black" size="13.0" />
                        </font>
                        <graphic>
                            <ImageView fx:id="timeicon" fitHeight="30.0" fitWidth="33.0" layoutX="-2.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/images/ic_access_time_black_24dp_1x.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets bottom="5" left="10.0" right="10.0" top="5" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="survivalRate" text="survival rate" visible="false">
                        <font>
                            <Font name="Segoe UI Black" size="13.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="180.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../resources/images/Bodybuilding-512.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets bottom="5" left="10.0" right="10.0" top="5" />
                        </HBox.margin>
                    </Label>
                </HBox>
            </bottom>
        </BorderPane>
