<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="winLose" contentDisplay="CENTER" layoutX="180.0" prefHeight="51.0" prefWidth="282.0" text="You Win!">
                     <font>
                        <Font name="Segoe UI Black" size="55.0" />
                     </font>
                  </Label>
                  <VBox layoutX="451.0" layoutY="75.0" prefHeight="325.0" prefWidth="149.0">
                     <children>
                        <AnchorPane prefHeight="335.0" prefWidth="150.0">
                           <children>
                              <JFXListView id="listOfFit" layoutY="30.0" prefHeight="217.0" prefWidth="150.0" />
                              <Text layoutX="11.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average of Animals" wrappingWidth="127.62109375">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wing">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Text>
                              <Label id="strengthOfFit" layoutX="96.0" layoutY="274.0" text=":89">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label id="speedOfFit" layoutX="96.0" layoutY="255.0" text=":76">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <ScrollBar layoutX="135.0" layoutY="31.0" orientation="VERTICAL" prefHeight="216.0" prefWidth="14.0" />
                              <Label id="wingOfFit" layoutX="96.0" layoutY="294.0" text=":false">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox layoutX="299.0" layoutY="77.0" prefHeight="316.0" prefWidth="153.0">
                     <children>
                        <AnchorPane prefHeight="340.0" prefWidth="153.0">
                           <children>
                              <Text layoutX="15.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wing" wrappingWidth="41.97265625">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Text>
                              <JFXListView id="listOfAnimal" layoutY="28.0" prefHeight="217.0" prefWidth="152.0" />
                              <Text layoutX="15.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Primary Animal">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Text>
                              <Label id="strengthOfAnimal" layoutX="106.0" layoutY="273.0" text=":54">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                              <Label id="wingOfAnimal" layoutX="106.0" layoutY="291.0" text=":true">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                              <Text layoutX="14.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Text>
                              <Text layoutX="14.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Text>
                              <Label id="speedOfAnimal" layoutX="105.0" layoutY="254.0" text=":32">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                           </children></AnchorPane>
                     </children>
                  </VBox>
                  <VBox id="enivonmentListVBox" layoutX="150.0" layoutY="79.0" prefHeight="322.0" prefWidth="151.0">
                     <children>
                        <AnchorPane prefHeight="324.0" prefWidth="151.0">
                           <children>
                              <JFXListView id="listOfEnvironment" layoutX="1.0" layoutY="132.0" prefHeight="183.0" prefWidth="150.0" />
                              <ImageView id="environmentPic" fitHeight="83.0" fitWidth="140.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <Label id="environmentName" layoutX="25.0" layoutY="109.0" text="Environment Name">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox id="AnimalListVBox" layoutX="2.0" layoutY="80.0" prefHeight="322.0" prefWidth="150.0">
                     <children>
                        <AnchorPane prefHeight="334.0" prefWidth="150.0">
                           <children>
                              <Label id="survivalRateData" layoutX="64.0" layoutY="218.0" text="76%">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                              <ImageView id="animalPic" fitHeight="110.0" fitWidth="137.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView id="saveIcon" fitHeight="27.0" fitWidth="34.0" layoutX="20.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView id="replayIcon" fitHeight="33.0" fitWidth="32.0" layoutX="91.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
                              <Label id="animalName" layoutX="39.0" layoutY="153.0" text="Animal Name">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                              <Label id="timeData" layoutX="39.0" layoutY="193.0" text="256,167 years">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font></Label>
                              <JFXButton id="saveButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="264.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: #388e3c; -fx-background-radius: 25;" text="Button" />
                              <JFXButton id="replayButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="87.0" layoutY="264.0" mnemonicParsing="false" onAction="#replayAction" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: #388e3c; -fx-background-radius: 25;" text="Replay" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
