<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #66bb6a" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bicome.controllers.ReflectionController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 25;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0">
         <top>
            <VBox alignment="CENTER" style="-fx-background-color: #2E7D32; -fx-background-radius: 25">
               <Label fx:id="winLoseLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50" prefWidth="300" text="You Win!" textFill="#C8E6C9">
                  <font>
                     <Font name="Segoe UI Black" size="55.0" />
                  </font>
               </Label>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="2.0" width="0.0" />
               </effect>
            </VBox>
         </top>
         <center>
            <HBox alignment="TOP_CENTER">
               <BorderPane>
                  <top>
                     <VBox alignment="CENTER">
                        <Label fx:id="animalNameLabel" text="Animal Name">
                           <font>
                              <Font name="Segoe UI Black" size="16.0" />
                           </font>
                        </Label>
                     </VBox>
                  </top>
                  <center>
                     <VBox alignment="CENTER">
                        <Label fx:id="timeLabel" text="0 years">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="survivalRateLabel" textAlignment="LEFT" text="76% survival rate">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </VBox>
                  </center>
                  <bottom>
                     <HBox alignment="CENTER">
                        <JFXButton fx:id="saveButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSaveAction" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="50" prefWidth="50" style="-fx-background-color: #388e3c; -fx-background-radius: 25;" text="Button">
                           <graphic>
                              <ImageView fitHeight="36" fitWidth="36">
                                 <image>
                                    <Image url="/Resources/Images/saveIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="replayButton" buttonType="RAISED" onAction="#onReplayAction" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="50" prefWidth="50" style="-fx-background-color: #388e3c; -fx-background-radius: 25;" text="Replay">
                          <graphic>
                              <ImageView fitHeight="36" fitWidth="36">
                                 <image>
                                    <Image url="/Resources/Images/replayIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </HBox>
                  </bottom>
                  <HBox.margin>
                     <Insets topRightBottomLeft="10" />
                  </HBox.margin>
               </BorderPane>
               <Separator orientation="VERTICAL" prefHeight="358.0" prefWidth="4.0">

               </Separator>
               <VBox alignment="TOP_CENTER">
                  <ImageView fx:id="enviroImage" fitHeight="125.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="environmentNameLabel" text="Environment Name">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="environmentConditionsLabel" />
                  <HBox.margin>
                     <Insets topRightBottomLeft="10" />
                  </HBox.margin>
               </VBox>
               <Separator orientation="VERTICAL">
                  
               </Separator>
               <VBox alignment="TOP_CENTER">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Primary Animal">
                     <font>
                        <Font name="Segoe UI Black" size="12.0" />
                     </font>
                  </Text>
                  <JFXListView fx:id="firstAnimalListView" prefHeight="217.0" prefWidth="152.0" stylesheets="@../Styles/ListViewStyle.css" />
                  <Label fx:id="animalPropertyLabel" />
                  <HBox.margin>
                     <Insets topRightBottomLeft="10" />
                  </HBox.margin>
               </VBox>
               <VBox alignment="TOP_CENTER">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average of Animals">
                     <font>
                        <Font name="Segoe UI Black" size="12.0" />
                     </font>
                  </Text>
                  <JFXListView fx:id="avarageAnimalListView" layoutY="30.0" prefHeight="217.0" prefWidth="150.0" stylesheets="@../Styles/ListViewStyle.css" />
                  <HBox.margin>
                     <Insets topRightBottomLeft="10" />
                  </HBox.margin>
               </VBox>
            </HBox>
         </center>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </children>
</AnchorPane>
