<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- TO DO: create a css file for all buttons and use this -->

<StackPane fx:id="rootPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bicome.controllers.StartController">
   <children>
      <BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #66bb6a;">
         <top>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="logoView" fitHeight="160" fitWidth="200" onMouseClicked="#onLogoAction">
                     <image>
                        <Image backgroundLoading="true" url="Resources/Images/BICOMELogoNoText.png" />
                     </image>
                  </ImageView>
                  <Label text="B.I.C.O.M.E." textFill="#00796b">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="a natural selection game" textFill="#00796b">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <FlowPane alignment="CENTER" orientation="VERTICAL">
               <children>
                   <JFXButton fx:id="playButton" buttonType="RAISED" onAction="#onPlayAction" onMouseEntered="#onMouseEnteredHandler" onMouseExited="#onMouseExitedHandler" prefHeight="50" prefWidth="200" style="-fx-background-color: #388e3c; -fx-background-radius: 25; -fx-focus-color: transparent;" text="Start" textFill="#ffffff">
                       <FlowPane.margin>
                           <Insets bottom="5.0" top="5.0" />
                       </FlowPane.margin>
                       <font>
                           <Font name="Segoe UI" size="15.0" />
                       </font>
                       <graphic>
                           <ImageView fitHeight="30.0" fitWidth="30.0">
                               <image>
                                   <Image url="Resources/Images/PlayWhite.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </JFXButton>
                   <JFXButton fx:id="helpButton" buttonType="RAISED" onAction="#onHelpClickedHandler" onMouseEntered="#onMouseEnteredHandler" onMouseExited="#onMouseExitedHandler" prefHeight="50" prefWidth="200" style="-fx-background-color: #4caf50; -fx-background-radius: 25; -fx-focus-color: transparent;" stylesheets="@../Styles/ButtonStyle.css" text="How to play?" textAlignment="CENTER" textFill="#ffffff">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Segoe UI Black" size="15.0" />
                     </font>
                     <graphic>
                         <ImageView fitHeight="26.0" fitWidth="26.0">
                             <image>
                                 <Image url="Resources/Images/InfoWhite.png" />
                             </image>
                         </ImageView>
                     </graphic>
                   </JFXButton>
               </children>
            </FlowPane>
         </center>
         <bottom>
             <FlowPane>
                 <JFXButton fx:id="soundToggle" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="50" prefWidth="50" style="-fx-background-color: #4caf50; -fx-background-radius: 25;">
                     <graphic>
                         <ImageView fitHeight="30.0" fitWidth="30">
                             <image>
                                 <Image url="Resources/Images/VolumeUpWhite.png" />
                             </image>
                         </ImageView>
                     </graphic>
                 </JFXButton>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
             </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
